[nodes]
su-ottawa node_id=1

[nodes:vars]
# ansible_ssh_user=XXX
# ansible_ssh_pass=YYY
# ansible_sudo_pass=ZZZ
# Instead, specify username and password at command line using:
#   --extra-vars "ansible_ssh_user=XXX ansible_ssh_pass=XXX ansible_sudo_pass=ZZZ"